apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "ct_admin"
  DB_NAME: "udaconnectlocation"
  DB_HOST: "location-postgres"
  DB_PORT: "5432"
metadata:
  name: location-db-env
  labels:
    app: location-service